# Server
PORT=3000
ENV=test  # Set as prod for production environment

# JWT
LOGIN_EXP_TIME_HOURS=8
JWT_SECRET_KEY=YOUR_SECRET_KEY

# Default Admin User
PASSWORD=YOUR_ADMIN_DEFAULT_PASS  # This Variable is for Seed User Table

# DB Credentials
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_SYNC=YOUR_DB_SYNC

# Logging
LOG_PATH=logs
LOG_NAME=eCommerce-logs
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_MAX_FILES=5d
LOG_DATE_MASK=YYYY-MM-DD HH:mm:ss

# Morgan
MORGAN_STRING="[:uuid] - :status :method :url :res[content-length] - :response-time ms"